<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartMenu.ViewModels"
             x:Class="SmartMenu.Views.AddUserPage"
             BackgroundColor="#FFF176"  
             Title="Registrar Usuario">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView Grid.Column="1" Padding="0,40,0,40">
                <VerticalStackLayout Spacing="25" Padding="30, 0" VerticalOptions="Center" HorizontalOptions="Center">
                    <!--<Image Source="agregarusuario.png" HeightRequest="120" HorizontalOptions="Center"/>-->
                    <Label Text="Registrar Usuario" TextColor="Black" FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Border BackgroundColor="White" Padding="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Spacing="15">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Nombre completo"
                                       TextColor="#1976D2"
                                       FontAttributes="Bold"/>
                                <Entry Placeholder="Ingresar nombre completo"
                                       MaxLength="50"
                                       TextColor="Black"
                                       BackgroundColor="Transparent"
                                       FontSize="16"
                                       Text="{Binding Nombre}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Usuario"
                                       TextColor="#1976D2"
                                       FontAttributes="Bold"/>
                                <Entry Placeholder="Ingresar usuario"
                                       MaxLength="50"
                                       TextColor="Black"
                                       BackgroundColor="Transparent"
                                       FontSize="16"
                                       Text="{Binding Usuario}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Contraseña"
                                       TextColor="#1976D2"
                                       FontAttributes="Bold"/>
                                <Entry Placeholder="Ingresar contraseña"
                                       MaxLength="255"
                                       IsPassword="True"
                                       TextColor="Black"
                                       BackgroundColor="Transparent"
                                       FontSize="16"
                                       Text="{Binding Contrasena}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Rol"
                                   TextColor="#1976D2"
                                   FontAttributes="Bold"/>
                                <Picker
                                Title="Selecciona un rol"
                                ItemsSource="{Binding Roles}" 
                                ItemDisplayBinding="{Binding Nombre}"
                                SelectedItem="{Binding RolSeleccionado, Mode=TwoWay}" />
                            </VerticalStackLayout>
                            <Button Text="Registrar"
                                    Command="{Binding RegistrarCommand}"
                                    BackgroundColor="#D72638"
                                    TextColor="Azure"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    FontAttributes="Bold"
                                    Margin="0,20,0,0"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </ContentView>
        </Grid>
    </ScrollView>
</ContentPage>