<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMenu.Views.AdminView"
             Title="AdminView">
    <Grid>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="1">
                    <VerticalStackLayout Spacing="25" Padding="30, 0" VerticalOptions="Center" HorizontalOptions="Center">

                        <Image Source="senortrajeado.jpg"
                               WidthRequest="120" HeightRequest="120"
                               HorizontalOptions="Center"
                               Aspect="AspectFit" >
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="60,60"
                                    RadiusX="60"
                                    RadiusY="60"/>
                            </Image.Clip>
                        </Image>
                        <!--<Image Source="tienditalogo.png" HeightRequest="120" Aspect="AspectFill" HorizontalOptions="Center"/>-->
                        <Label Text="Adminstrador" TextColor="Black" FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                        <!--Formulario de login-->



                        <!-- Botones -->
                        <Button Text="Consultar Usuario"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        CornerRadius="20"
                        />

                        <Button Text="Agregar Usuario"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        CornerRadius="20"
                        Clicked="OnAgregarUsuarioClicked"/>

                        <Button Text="Consultar proveedor"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        CornerRadius="20"/>

                        <Button Text="Agregar proveedor"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        CornerRadius="20"
                        Clicked="OnAgregarProveedorClicked"/>

                        <Button Text="Cerrar sesión" Clicked="OnLogoutClicked" />
                    </VerticalStackLayout>

                </ContentView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>