<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMenu.Views.CarritoPage"
             Title="Carrito"
             BackgroundColor="#FFE066">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Resumen del carrito"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <CollectionView x:Name="CarritoCollection" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="10" Margin="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding nombre}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding precio, StringFormat='Precio: ${0:F2}'}" FontSize="14" />

                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                    <Label Text="Cantidad:" FontSize="14" VerticalOptions="Center"/>
                                    <Stepper Minimum="1"
                                             Maximum="20"
                                             Increment="1"
                                             Value="{Binding cantidad, Mode=TwoWay}" />
                                    <Label Text="{Binding cantidad}" FontSize="14" VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <Label Text="{Binding Subtotal, StringFormat='Subtotal: ${0:F2}'}"
                                       FontSize="14"
                                       TextColor="DarkGreen"
                                       HorizontalOptions="End" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="TotalLabel"
                   Text="Total: $0.00"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="End"
                   Margin="0,10" />

            <Button Text="Confirmar pedido"
                    BackgroundColor="#28A745"
                    TextColor="White"
                    CornerRadius="20"
                    Clicked="OnConfirmarPedidoClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
