<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMenu.Views.ResumenPedidoPage"
             Title="ResumenPedidoPage">
    <ScrollView>
        <Grid Padding="30" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Resumen de Pedido"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,20,0,0"
               TextColor="Black"
               Grid.Row="0" />

            <Label Text="Mesa 1"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               Grid.Row="1" />

            <BoxView Grid.Row="2" />

            <StackLayout Grid.Row="3" Spacing="10">
                <Label Text="Comida 1" FontSize="18" TextColor="Black" />
                <Label Text="Comida 2" FontSize="18" TextColor="Black" />
                <Label Text="Comida 3" FontSize="18" TextColor="Black" />
                <Label Text="Comida 4" FontSize="18" TextColor="Black" />
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="4" Margin="0,15,0,15" />

            <Label Text="Total: $550.00 MXN"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalOptions="End"
               TextColor="Red"
               Grid.Row="5" />

        </Grid>
    </ScrollView>
</ContentPage>

